<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Value</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        h2{
            text-align: center;
            margin-bottom: 1rem;
        }
        .parent{
            margin-left: 1rem;
            width: 70vh;
            background-color: rgb(146,85,202)
        }
        .box {
            width: 10rem;
            height: 10rem;
            margin-bottom: 1rem;
            border: dashed;
        }
        .box-1{
            background-color: lightblue;
        }
        .box-2{
            background-color: lightcoral;
        }
        .box-3{
            background-color: lightgreen;
        }
        .box-4{
            background-color: lightsalmon;
        }
        li{
            color: white;
        }
        nav{
            background-color: black;
            position: fixed;
            width: 100%;
            top: 0px;
        }
    </style>
</head>
<body>
   <h2>Position: Fixed</h2>
   <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Signup</li>
        </ul>
   </nav>
   <div class='parent'>
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
   </div>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ea sequi, aspernatur beatae et fugit earum vel odio, adipisci dolorum corrupti repudiandae suscipit explicabo nisi numquam, magni eos dolor iusto.</p>
</body>
</html>